handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
#                                         Month Day  , Year  Hour :Min  :Sec  .MS    am/pm stack\nLevel: msg
#java.util.logging.SimpleFormatter.format=%1$tb %1$td, %1$tY %1$tl:%1$tM:%1$tS.%1$tL %1$Tp %2$s%n%4$s: %5$s%n
#                                         Month Day  , Year  Hour :Min  :Sec  .MS    am/pm stack\nLevel(ms since epoch): msg
#java.util.logging.SimpleFormatter.format=%1$tb %1$td, %1$tY %1$tl:%1$tM:%1$tS.%1$tL %1$Tp %2$s%n%4$s(%1$tQ): %5$s%n
#                                        Level(ms since epoch): msg
java.util.logging.SimpleFormatter.format=%4$s(%1$tQ): %5$s%n

.level   = OFF

# Measurement
fabric.level = WARNING
fabric.net.connections.level = INFO
vote.level = INFO
tally.level = INFO
#metrics.level = INFO
#metrics.level = FINEST
#fabric.worker.transactions.level = FINE

# Debugging
#fabric.net.connections.level = FINEST
#metrics.level = FINEST
#HOTOS.level = FINEST
#fabric.store.transactions.level = FINER
#fabric.store.requests.level = FINER
#fabric.net.channels.level = FINEST
#
#HOTOS.level = FINEST
#metrics.level = FINEST
#fabric.worker.transactions.level = FINER
#fabric.net.messages.sent.level = FINER
#fabric.net.messages.received.level = FINER
#fabric.worker.transactions.level = FINEST
#fabric.worker.deadlocks.level = FINEST
#fabric.store.transactions.level = FINER
#fabric.store.requests.level = FINER

java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern   = var/log/fabric.log
java.util.logging.FileHandler.level     = ALL

java.util.logging.ConsoleHandler.formatter = fabric.common.ConsoleFormatter
java.util.logging.ConsoleHandler.level     = OFF
