fabric.node.hostname  = 127.0.0.3
fabric.worker.port = 3374
fabric.worker.adminPort = 3574
fabric.store.port = 3474
fabric.store.db.class = fabric.store.db.MemoryDB

# Equal static
#fabric.metrics.usePreset = true
#fabric.metrics.rates = a@district1:0.0,b@district1:0.0,a@district2:0.0,b@district2:0.0
#fabric.metrics.bounds = a@district1:0.25,b@district1:-0.25,a@district2:0.25,b@district2:-0.25
#fabric.metrics.velocities = a@district1:0.0,b@district1:0.0,a@district2:0.0,b@district2:0.0
#fabric.metrics.noises = a@district1:0.000001,b@district1:0.000001,a@district2:0.000001,b@district2:0.000001

# Optimal static (assuming 60:40/48:52 at 100/s and 10s of warm-up)
#fabric.metrics.usePreset = true
#fabric.metrics.rates = a@district1:0.0,b@district1:0.0,a@district2:0.0,b@district2:0.0
#fabric.metrics.bounds = a@district1:0.0625,b@district1:0.0,a@district2:0.9375,b@district2:0.0
#fabric.metrics.velocities = a@district1:0.0,b@district1:0.0,a@district2:0.0,b@district2:0.0
#fabric.metrics.noises = a@district1:0.000001,b@district1:0.000001,a@district2:0.000001,b@district2:0.000001

# Optimal Dynamic (assuming 60:40/48:52 at 100/s)
#fabric.metrics.usePreset = true
#fabric.metrics.rates = a@district1:0.012006994757875979,b@district1:0.0,a@district2:-0.012006994757875979,b@district2:0.0
#fabric.metrics.bounds = a@district1:0.25,b@district1:-0.25,a@district2:0.25,b@district2:-0.25
#fabric.metrics.velocities = a@district1:0.019999999999999997,b@district1:0.0,a@district2:-0.0040000000000000036,b@district2:0.0
#fabric.metrics.noises = a@district1:0.10959999999999999,b@district1:0.0,a@district2:0.109984,b@district2:0.0
